CustomersListView.xaml

<UserControl
    x:Class="SnapBilling.Customer.Views.CustomersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapBilling.Customer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:valueConverters="using:SnapBilling.Customer.Converters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:appservices="using:SnapBilling.Services.AppServices">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:PaisaToRupeeConverter x:Key="PaisaToRupeeConverter" />
            <valueConverters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
            <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
            <x:String x:Key="SortIconDescending">&#xE74B;</x:String>
            <Style x:Key="DataGridRowStyle1" TargetType="controls:DataGridRow">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridRow">
                            <localprimitives:DataGridFrozenGrid x:Name="RowRoot">
                                <localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </localprimitives:DataGridFrozenGrid.ColumnDefinitions>
                                <localprimitives:DataGridFrozenGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </localprimitives:DataGridFrozenGrid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="NormalAlternatingRow"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#f2f2f2"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NormalSelected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#d9d9d9"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#d9d9d9"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverUnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#d9d9d9"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnfocusedSelected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#d9d9d9"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid"/>
                                        <VisualState x:Name="Invalid">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="White"/>
                                <Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="LightGray" Opacity="0"/>
                                <localprimitives:DataGridRowHeader x:Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                                <localprimitives:DataGridCellsPresenter x:Name="CellsPresenter" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" localprimitives:DataGridFrozenGrid.IsFrozen="True" MinHeight="32"/>
                                <localprimitives:DataGridDetailsPresenter x:Name="DetailsPresenter" AutomationProperties.AccessibilityView="Raw" Background="LightGray" Grid.Column="1" Grid.Row="1"/>
                                <Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="0.5" Grid.Row="2"/>
                            </localprimitives:DataGridFrozenGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridCellStyle1" TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,4,0,4"/>

                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid x:Name="CellRoot" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular"/>
                                        <VisualState x:Name="Current">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="CurrencyVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CurrentWithFocus">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="CurrencyVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid"/>
                                        <VisualState x:Name="Invalid">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="CurrencyVisual" Fill="Transparent" Visibility="Collapsed" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" StrokeThickness="1" Stroke="LightGray" VerticalAlignment="Stretch"/>
                                <Grid x:Name="FocusVisual" Visibility="Collapsed" IsHitTestVisible="False" Opacity="0">
                                    <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" StrokeThickness="1" Stroke="LightGray" VerticalAlignment="Stretch"/>
                                    <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" Margin="2" StrokeThickness="1" Stroke="LightGray" VerticalAlignment="Stretch"/>
                                </Grid>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" StrokeThickness="1" Stroke="LightGray" VerticalAlignment="Stretch"/>
                                <Rectangle x:Name="RightGridLine" Grid.Column="1" Fill="LightGray" VerticalAlignment="Stretch" Width="0.5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderStyle1" TargetType="localprimitives:DataGridColumnHeader">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="SeparatorBrush" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="12,0,0,0"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="localprimitives:DataGridColumnHeader">
                            <Grid x:Name="ColumnHeaderRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#737373"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#737373"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#737373"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SortStates">
                                        <VisualState x:Name="Unsorted"/>
                                        <VisualState x:Name="SortAscending">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SortDescending">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="SortIcon.Glyph" Value="{StaticResource SortIconDescending}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="Transparent" Stretch="Fill"/>
                                <Grid HorizontalAlignment="Stretch"  Margin="10,0,-20,0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MinWidth="32" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FontIcon Margin="0,0,25,0" FontSize="14" x:Name="SortIcon" Foreground="White" Glyph="{StaticResource SortIconAscending}" Opacity="0" Grid.Column="1"/>
                                </Grid>
                                <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="White" VerticalAlignment="Stretch" Visibility="Visible" Width="0.5"/>
                                <Grid x:Name="FocusVisual" Visibility="Collapsed" IsHitTestVisible="False" Opacity="0">
                                    <Rectangle x:Name="FocusVisualPrimary" Fill="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" StrokeThickness="2" Stroke="Transparent" VerticalAlignment="Stretch"/>
                                    <Rectangle x:Name="FocusVisualSecondary" Fill="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" Margin="2" StrokeThickness="1" Stroke="Transparent" VerticalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <controls:DataGrid
        AutoGenerateColumns="False"
        x:Name="DataGrid"
        BorderBrush="LightGray"
        BorderThickness="1"
        GridLinesVisibility="All"
                CanUserReorderColumns="False"
        IsReadOnly="True"
        GotFocus="OnFocus"
        LostFocus="OnLostFocus"
        CanUserSortColumns="True"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        SelectionMode="Single" 
        
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
                    CellStyle="{StaticResource DataGridCellStyle1}"
                    RowStyle="{StaticResource DataGridRowStyle1}"
                IncrementalLoadingTrigger="Edge">
                <!--<telerikGrid:RadDataGrid.KeyboardAccelerators>
                    <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="FocusDataGrid" />
                </telerikGrid:RadDataGrid.KeyboardAccelerators>-->
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="{appservices:Lang TextValue=name}" Tag="Name" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="4,0">
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,50,0" Text="{Binding Name}"></TextBlock>
                                    <Grid Loaded="Grid_Loaded">
                                        <Button Background="Transparent" Padding="4" CornerRadius="20" HorizontalAlignment="Right" Tag="{Binding}" Click="ForceSnapOrderClick">

                                            <Grid Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" CornerRadius="30">
                                                <Image  Source="../Assets/snapOrder.jpg" ></Image>
                                            </Grid>
                                        </Button>
                                        <Grid CornerRadius="25" Tag="{Binding}" Tapped="ForceSnapOrderTapped" Padding="3" Background="WhiteSmoke"   HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock HorizontalAlignment="Right"
                                                 IsHitTestVisible="False"
                                                 VerticalAlignment="Bottom"
                                                 FontSize="10"
                                                 Text="&#xE895;"
                                                 FontWeight="ExtraBold"
                                                 FontFamily="Segoe MDL2 Assets"/>
                                        </Grid>
                                    </Grid>
                                   
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="{appservices:Lang TextValue=phone}" Tag="Phone" Binding="{Binding Phone}"  />
                    <controls:DataGridTextColumn Header="{appservices:Lang TextValue=alt_phone}" Tag="Alternatephone" Binding="{Binding Alternatephone}"   />
                    <controls:DataGridTextColumn Header="{appservices:Lang TextValue=amount_due}" Tag="DisplayAmountDue" Binding="{Binding DisplayAmountDue}"   />
                </controls:DataGrid.Columns>

            </controls:DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" CornerRadius="0" BorderBrush="Gray" BorderThickness="0,1,0,0" Orientation="Horizontal" Background="#737373" Padding="7"  >

            <TextBlock Foreground="White" FontSize="14" Margin="10,0,0,0"  HorizontalAlignment="Left">
                <Run Text="{appservices:Lang TextValue=total_customers}" FontSize="14"  ></Run>
                <Run Text="{Binding CustomersCount, Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock  Foreground="White" FontSize="14" Margin="40,0,0,0"   HorizontalAlignment="Stretch">
                  <Run Text="{appservices:Lang TextValue=total_due}"   ></Run>
                <Run   Text="{Binding TotalAmountDue,Converter={StaticResource PaisaToRupeeConverter}, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>