SpecialOfferControl.xaml

<UserControl
    x:Class="SnapBilling.PushOffers.SpecialOfferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapBilling.PushOffers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SnapBilling.Core.UI.Converter"
         xmlns:ext ="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:appservices="using:SnapBilling.Services.AppServices"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:PaisaToRupeeConverter x:Key="PaisaToRupeeConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AutoSuggestBox Grid.Row="1"
                                Name="AutoSuggestBox"
                                Margin="10,10,10,0" 
                                ItemsSource="{Binding Suggestions, Mode=TwoWay}"
                                BorderBrush="#bfbfbf"  QueryIcon="Find"
                                HorizontalContentAlignment="Stretch"
                                PlaceholderText="{appservices:Lang TextValue=search_for_product}"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                UpdateTextOnSelect="False">
                    <AutoSuggestBox.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="LightGray" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="LightGray" />
                    </AutoSuggestBox.Resources>
                    <AutoSuggestBox.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </AutoSuggestBox.ItemContainerStyle>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <Grid    HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Stretch" ></TextBlock>
                                <TextBlock Grid.Column="1" Margin="10,0,20,0"  HorizontalAlignment="Right"  VerticalAlignment="Stretch">
                        <Run Text="&#x20b9;"></Run>
                        <Run Text="{Binding Mrp,Converter={StaticResource PaisaToRupeeConverter}}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <ListView Grid.Row="2" x:Name="BaseExample" BorderThickness="1" Margin="10,10,10,0"
                         HorizontalAlignment="Stretch" Height="200"
                               ItemsSource="{Binding MasterChosenProductList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Checked="CheckBox_Changed" HorizontalAlignment="Left"
                                                  Unchecked="CheckBox_Changed"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}"  HorizontalAlignment="Left" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                   
                    <CalendarDatePicker x:Name="FromDate" PlaceholderText="{appservices:Lang TextValue=valid_from}" Header="{appservices:Lang TextValue=valid_from}"
                                        Margin="10,10,10,0" HorizontalAlignment="Stretch" MaxWidth="200"
                                        Date="{x:Bind VM.FromDate, Mode=TwoWay}"
                                        MinDate="{x:Bind VM.FromDate, Mode=OneWay}"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}" />
                    <CalendarDatePicker x:Name="ToDate" PlaceholderText="{appservices:Lang TextValue=valid_to}" Header="{appservices:Lang TextValue=valid_to}"
                                        Margin="10,10,10,0" HorizontalAlignment="Stretch" MaxWidth="200"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        Date="{x:Bind VM.ToDate, Mode=TwoWay}" 
                                        MinDate="{x:Bind VM.FromDate, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,10,0">
                        <ComboBox Name="cmbSelect" Header="{appservices:Lang TextValue=discounttype}" Margin="10,1,10,0" Width="150"
                          SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind VM.DiscountTypes, Mode=TwoWay}"
                              IsEnabled="{x:Bind VM.DiscountTypeSelectEnable , Mode=OneWay}"
                              SelectedItem="{x:Bind VM.SelectedDiscountType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="PercentageBox" Margin="0,1,10,0" Width="150" Header="%"
                          ItemsSource="{x:Bind VM.DiscountPercents, Mode=TwoWay}" IsEditable="True" Text="{Binding DiscountText, Mode=TwoWay}"
                              Visibility="{Binding PercBoxVisible, Mode=TwoWay}" SelectionChanged="PercentageBox_SelectionChanged" />

                        <ComboBox x:Name="PriceBox" Margin="0,1,10,0" Width="150" Header="Rs."
                          ItemsSource="{x:Bind VM.DiscountPrices, Mode=TwoWay}" IsEditable="True" Text="{Binding DiscountText, Mode=TwoWay}"
                              Visibility="{Binding PriceBoxVisible, Mode=TwoWay}" SelectionChanged="PriceBox_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="3" Margin="10,10,10,0" Text="{Binding PushOfferMessage, Mode=TwoWay}"
                     AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Header="{appservices:Lang TextValue=offer_message}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" BorderThickness="0"
                         IsEnabled="False" />
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>