StoreWideOfferControl.xaml

<UserControl
    x:Class="SnapBilling.PushOffers.StoreWideOfferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:appservices="using:SnapBilling.Services.AppServices"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,0">
                    <CalendarDatePicker x:Name="FromDate" PlaceholderText="{appservices:Lang TextValue=valid_from}" Header="{appservices:Lang TextValue=valid_from}"
                                        Margin="0,10,10,0" Width="150"
                                        Date="{x:Bind VM.FromDate, Mode=TwoWay}"
                                        MinDate="{x:Bind VM.FromDate, Mode=OneWay}"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}" />
                    <CalendarDatePicker x:Name="ToDate" PlaceholderText="{appservices:Lang TextValue=valid_to}" Header="{appservices:Lang TextValue=valid_to}" Margin="10,10,10,0" Width="150"
                                        DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                        Date="{x:Bind VM.ToDate, Mode=TwoWay}" MinDate="{x:Bind VM.FromDate, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,0">
                    <ComboBox Name="cmbSelect" Header="{appservices:Lang TextValue=discount}" Margin="0,10,10,0" Width="150"
                          SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{x:Bind VM.DiscountTypes, Mode=TwoWay}"
                              IsEnabled="{x:Bind VM.DiscountTypeSelectEnable , Mode=OneWay}"
                              SelectedItem="{x:Bind VM.SelectedDiscountType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="PercentageBox" Margin="0,10,10,0" Width="150" Header="%"
                          ItemsSource="{x:Bind VM.DiscountPercents, Mode=TwoWay}" IsEditable="True" Text="{Binding DiscountText, Mode=TwoWay}"
                              Visibility="{Binding PercBoxVisible, Mode=TwoWay}" SelectionChanged="PercentageBox_SelectionChanged" />

                    <ComboBox x:Name="PriceBox" Margin="0,10,10,0" Width="150" Header="Rs."
                          ItemsSource="{x:Bind VM.DiscountPrices, Mode=TwoWay}" IsEditable="True" Text="{Binding DiscountText, Mode=TwoWay}"
                              Visibility="{Binding PriceBoxVisible, Mode=TwoWay}" SelectionChanged="PriceBox_SelectionChanged" />
                </StackPanel>
                <TextBox Text="{Binding PushOfferMessage, Mode=TwoWay}"  Grid.Row="2" Margin="10,10,10,0"
                     AcceptsReturn="True" TextWrapping="Wrap"  HorizontalAlignment="Left" Header="{appservices:Lang TextValue=offer_message}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" BorderThickness="0"
                         IsEnabled="False" />
               
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>